# cc2023_diabetes_db-flyway

./: pom.xml
src/main/resources/db/migration/: V1__food_table.sql  V2__food_data.sql  V3__food_data.sql  V4__pk_food.sql  V5__insulin_sensitivity_table.sql  V6__recipe_table.sql  V7__insulin_sensitivity_table_uuid.sql
